# players-chat-app

./: LICENSE  README.md  pom.xml  run.sh
src/main/java/com/example/players/: App.java  ChatMonitoring.java
src/main/java/com/example/players/chatRoom/: ChatRoom.java  MonoThreadChat.java  MultiThreadChat.java
src/main/java/com/example/players/communication/: CommunicationType.java  MonoThreadCommunication.java  MultiThreadCommunication.java
src/main/java/com/example/players/communication/chatProcessing/: ChatProvider.java  ChatThread.java  MonoThreadPlayerObserver.java  MultiThreadPlayerObserver.java  Observer.java  Subject.java
src/main/java/com/example/players/exceptions/: PlayerException.java  PlayerNotFoundException.java
src/main/java/com/example/players/model/: Message.java  Player.java
src/main/java/com/example/players/repositories/: IMessageRepository.java  IPlayerRepository.java  MessageRepository.java  PlayerRepository.java
src/main/java/com/example/players/services/: IMessageLogger.java  IPlayerService.java  MessageLogger.java  PlayerService.java
src/main/java/com/example/players/utility/: ConsoleManager.java  Utils.java
src/test/java/com/example/players/repositories/: MessageRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/com/example/players/services/: MessageLoggerTest.java  PlayerServiceTest.java
src/test/java/com/example/players/utility/: ConsoleManagerTest.java  UtilsTest.java
